#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4          &kp N5              &trans  &kp N6       &kp N7         &kp N8     &kp N9   &kp N0                   &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E   &kp R           &kp T               &trans  &kp Y        &kp U          &kp I      &kp O    &kp P                    &kp BSLH
&kp LALT   &kp A   &kp S   &kp D   &kp F           &kp G               &trans  &kp H        &kp J          &kp K      &kp L    &kp SEMI                 &kp APOS
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V           &kp B               &trans  &kp N        &kp M          &kp COMMA  &kp DOT  &mt RIGHT_CONTROL SLASH  &kp RIGHT_SHIFT
&trans     &trans  &trans  &trans  &mt CAPS SPACE  &kp LEFT_COMMAND    &trans  &lt 1 ENTER  &kp BACKSPACE  &trans     &trans   &trans
            >;

            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&trans            &trans      &trans             &trans           &trans            &trans               &trans  &trans     &trans      &trans    &trans          &trans    &trans
&trans            &trans      &trans             &trans           &trans            &trans               &trans  &kp EQUAL  &kp MINUS   &kp UP    &kp UNDERSCORE  &kp PLUS  &trans
&kp LEFT_CONTROL  &trans      &rgb_ug RGB_OFF    &rgb_ug RGB_ON   &trans            &trans               &trans  &trans     &kp LEFT    &kp DOWN  &kp RIGHT       &trans    &trans
&kp LEFT_SHIFT    &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &trans  &trans     &trans      &trans    &trans          &trans    &kp RIGHT_SHIFT
&trans            &trans      &trans             &trans           &kp SPACE         &kp LEFT_COMMAND     &trans  &trans     &kp DELETE  &trans    &trans          &trans
            >;

            display-name = "layer1";
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
